<!DOCTYPE html>
<html lang="en" ng-app="my-app">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>h5</title>
  <style type="text/css">
    .news-alarm>.layui-border-box {
      margin: 5px 5px 0;
    }

    #login-page {
      position: fixed;
      width: 100%;
      left: 100%;
      bottom: 0;
      top: 0;
      z-index: 10086;
      background: #2F4056;
      overflow: hidden;
      opacity: 0;
      transition: all .4s linear;
    }

    #login-page.logout {
      opacity: 1;
      left: 0%;
    }

    #login-page .layui-form-checkbox[lay-skin=primary] span {
      color: #fff;
    }

    .main-content {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      top: 50px;
      overflow: auto;
    }

    .webuploader-pick {
      top: 1px;
      padding: 9px 15px;
    }

    .tree-container {
      position: relative;
    }

    .tree-container>.left-tree {
      width: 200px;
      position: absolute;
      animation-name: fadeInLeft;
      animation-duration: .3s;
      animation-timing-function: linear;
    }

    .tree-container>.right-content {
      position: absolute;
      left: 200px;
      right: 0;
      animation-name: fadeInRight;
      animation-duration: .3s;
      animation-timing-function: linear;
    }

    .left-tree>.left-tree-contain {
      border: 1px solid #ddd;
      overflow: hidden;
      padding-bottom: 10px;
      box-sizing: border-box;
      position: absolute;
      bottom: 0;
      top: 48px;
      width: 200px;
    }

    .layui-layout-body {
      animation-name: fadeIn;
      animation-duration: .3s;
      animation-timing-function: linear;
    }

    .show-image {
      animation-name: flipInX;
      animation-duration: .8s;
      animation-timing-function: linear;
    }

    .layui-form-item {
      animation-name: flipInX;
      animation-duration: .8s;
      animation-timing-function: linear;
    }

    /*表格行动画*/
    .layui-table>tbody>tr,
    /*数据表格分页栏特效*/
    .layui-laypage-default {
      animation-name: fadeIn;
      animation-duration: .5s;
      animation-timing-function: linear;
    }

    /*缩略图的外边框装饰样式*/
    .thumbnail-img {
      box-sizing: border-box;
      border: 1px solid #ddd;
      padding: 4px;
      border-radius: 4px;
      -webkit-transition: border-color .30s linear;
      -o-transition: border-color .30s linear;
      transition: border-color .30s linear;
    }

    .thumbnail-img:hover {
      border-color: #5FB878;
    }

    .thumbnail-img:active {
      border-color: #009688;
      border-width: 1.4px;
    }

    .layer-body {
      position: absolute;
      top: 43px;
      left: 0;
      bottom: 50px;
      right: 0;
      overflow: auto;
      padding: 5px 5px 0;
    }

    .layer-body>.layui-form {
      margin-right: 25px;
    }

    .layer-foot {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 50px;
      padding: 6px 15px;
      background-color: #eee;
      width: 100%;
      box-sizing: border-box;
    }

    .layer-foot>.layui-inline {
      float: right;
    }

    .viewer-container {
      background-color: rgba(47, 64, 86, .9);
    }

    .auto-col-width {
      width: 1%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .layui-layer-content {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .files-list.ng-leave.ng-leave-active,
    .files-list.ng-enter {
      opacity: 0;
      max-height: 0;
    }

    .files-list.ng-leave,
    .files-list.ng-enter.ng-enter-active {
      opacity: 1;
      max-height: 40px;
    }
  </style>
</head>

<body class="layui-layout-body" ng-controller="main-body">
  <!-- 头部菜单 -->
  <div class="layui-layout layui-layout-admin">
    <div class="layui-header">
      <div class="layui-logo">layui 后台布局</div>
      <!-- 头部左侧菜单 -->
      <ul class="layui-nav layui-layout-left">
        <li class="layui-nav-item"><a href="">控制台</a></li>
        <li class="layui-nav-item"><a href="">商品管理</a></li>
        <li class="layui-nav-item"><a href="">用户</a></li>
        <li class="layui-nav-item">
          <a href="javascript:;">其它系统</a>
          <dl class="layui-nav-child">
            <dd><a href="">邮件管理</a></dd>
            <dd><a href="">消息管理</a></dd>
            <dd><a href="">授权管理</a></dd>
          </dl>
        </li>
      </ul>
      <!-- 头部右侧菜单 -->
      <ul class="layui-nav layui-layout-right">
        <li class="layui-nav-item">
          <a href="javascript:;"> <img src="" class="layui-nav-img"> 用户 </a>
          <dl class="layui-nav-child">
            <dd>
              <a href="">基本资料</a>
            </dd>
            <dd>
              <a href="">安全设置</a>
            </dd>
            <dd>
              <a href="javascript:void(0);">最新消息</a>
            </dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="javascript:void(0);" ng-click="logout();">退了</a></li>
      </ul>
    </div>
    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
    <div class="layui-side layui-bg-black">
      <div class="layui-side-scroll">
        <ul class="layui-nav layui-nav-tree" lay-filter="left-menus">
          <li class="layui-nav-item" ng-repeat="x in leftMenus" ng-if="x.leftMenus.length>0">
            <a href="javascript:;" ng-bind="x.title"></a>
            <dl class="layui-nav-child">
              <dd ng-repeat="y in x.leftMenus" ng-click="openMenuPage(y.name);">
                <a href="javascript:void(0);" ng-bind="y.title"></a>
              </dd>
            </dl>
          </li>
          <li class="layui-nav-item" ng-repeat="x in leftMenus" ng-if="x.leftMenus.length==0"><a href="javascript:;"
              ng-bind="x.title"></a></li>
          <span class="layui-nav-bar" style="top: 22.5px; height: 0px; opacity: 0;"></span>
        </ul>
      </div>
    </div>
    <!-- 内容主体区域 -->
    <div class="layui-body">
      <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
        <ul class="layui-tab-title">
          <li ng-repeat="x in menus" data-menu-name="{{x.name}}" ng-class="{true:'layui-this',false:''}[$last]"><span
              ng-bind="x.title"></span> <i class="layui-icon layui-unselect layui-tab-close"
              ng-click="close(x.name);">ဆ</i> </li>
        </ul>
        <div class="layui-tab-content main-content">
          <div ng-repeat="x in menus" class="layui-tab-item" ng-class="{true:'layui-show',false:''}[$last]"
            ng-include="x.url"></div>
        </div>
      </div>
    </div>
    <!-- 底部模块 -->
    <div class="layui-footer">
      © layui.com - 底部固定区域
    </div>
  </div>
  <!-- 登录页 -->
  <div id="login-page">
    <div class="layadmin-user-login layadmin-user-display-show">
      <div class="layadmin-user-login-main">
        <div class="layadmin-user-login-box layadmin-user-login-header">
          <h2 style="color:white;">测试后台</h2>
          <p style="color:white;">xxxxxxxxx运营商后台</p>
        </div>
        <form ng-submit="login();" class="layadmin-user-login-box layadmin-user-login-body layui-form" name="loginForm"
          novalidate>
          <div class="layui-form-item">
            <label class="layadmin-user-login-icon layui-icon layui-icon-username"
              for="LAY-user-login-username"></label>
            <input ng-required2 ng-maxlength2="20" type="text" name="username" ng-model="loginData.username"
              id="LAY-user-login-username" lay-verify="required" placeholder="用户名" class="layui-input"
              autocomplate="off">
          </div>
          <div class="layui-form-item">
            <label class="layadmin-user-login-icon layui-icon layui-icon-password"
              for="LAY-user-login-password"></label>
            <input ng-required2 ng-maxlength2="20" type="password" name="password" ng-model="loginData.password"
              id="LAY-user-login-password" lay-verify="required" placeholder="密码" class="layui-input"
              autocomplate="off">
          </div>
          <div class="layui-form-item">
            <div class="layui-row">
              <div class="layui-col-xs7">
                <label class="layadmin-user-login-icon layui-icon layui-icon-vercode"
                  for="LAY-user-login-vercode"></label>
                <input ng-required2 ng-length="4" type="text" name="vercode" ng-model="loginData.vercode"
                  id="LAY-user-login-vercode" lay-verify="required" placeholder="图形验证码" class="layui-input"
                  autocomplate="off">
              </div>
              <div class="layui-col-xs5">
                <div style="margin-left: 10px;">
                  <img ng-click="refreshVercode()" ng-src="{{'/api/session/verificationCode?r='+loginData.rNum}}"
                    class="layadmin-user-login-codeimg" id="LAY-user-get-vercode">
                </div>
              </div>
            </div>
          </div>
          <div class="layui-form-item" style="margin-bottom: 20px;">
            <input type="checkbox" lay-skin="primary" title="记住密码" id="rememberPassword">
            <a href="/user/forget" class="layadmin-user-jump-change layadmin-link"
              style="margin-top: 7px;color:white;">忘记密码？</a>
          </div>
          <div class="layui-form-item">
            <button class="layui-btn layui-btn-fluid" type="submit" lay-filter="LAY-user-login-submit">登 入</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="my-first-webpack.bundle.js"></script>
  <script>
    //标题移动效果
    (function () {
      var title = document.title;
      if (title.length > 10) {
        setInterval(function () {
          var title = document.title;
          document.title = title.substring(1, title.length) + title.charAt(0);
        }, 400);
        title = null;
      }
    }());
  </script>
</body>

</html>